#eureka client configuration
eureka.instance.prefer-ip-address=true
#bydefault register with eureka is true but we added
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
